File: Fortran/collatz.f95

!> Subroutine that finds sequence lengths of numbers in a given range (inclusive)
!@param n1 - integer at start of range
!@param n2 - integer at end of range
subroutine find_sequence_lengths_in_range(n1, n2)
  integer (kind = 8), intent(in) :: n1, n2
  integer (kind = 8)             :: num, i
  type(Numpair)                  :: apair
  type(Numpair), dimension(10)   :: numpairs !< An array of structures
  
  ! Initializes the array with all struct fields as zeroes
  do num = 1, 10
    apair%num = 0
    apair%seq_len = 0
    numpairs(num) = apair
  end do

  i = 0
  do num = n1, n2
    apair%num = num
    apair%seq_len = find_sequence_length(num)  
    i = i + 1
    call add_to_array(numpairs, apair, i)       
  end do
 
  print*, "Sorted based on sequence length"
  call sort(numpairs, .true.)
  call print_numbers_with_length(numpairs) 
  print*, "Sorted based on integer size"
  call sort(numpairs, .false.)
  call print_numbers_with_length(numpairs)
end subroutine find_sequence_lengths_in_range

File: Rust/recursed/collatz.rs
/*
  Finds sequence lengths of numbers in a given range (inclusive)
  @param n1 - integer at start of range
  @param n2 - integer at end of range
*/
fn find_sequence_lengths_in_range(n1: i64, n2: i64) {
   let mut apair: Numpair = Numpair{num: 0, seqlen: 0};
   let mut i = 0; // For keeping count of iterations

   // Initialize an array of structs (size 10) with all structs with their fields set to zero
   let mut numpairs: [Numpair; 10] = [Numpair{num: 0, seqlen: 0}; 10];
       
   for n in n1..n2+1 {
      apair.num = n; 
      apair.seqlen = find_sequence_length(n);
      i += 1;
      add_to_array(&mut numpairs, apair, &mut i);       
   }
   
   println!("Sorted based on sequence length");
   numpairs.sort_by_key(|x| x.seqlen);
   numpairs.reverse();
   print_numbers_with_length(&numpairs);
   println!("Sorted based on integer size"); 
   numpairs.sort_by_key(|x| x.num);
   numpairs.reverse();
   print_numbers_with_length(&numpairs);    
}
