File: Fortran/collatz.f95

!> Subroutine that adds a Numpair struct into an array based
!  on some specific conditions
!@param arr - the array where an element is to added (or not)
!@param elem - element to be added in the array
!@param i - index of array 
subroutine add_to_array(arr, elem, i)
  type(Numpair), dimension(10), intent(inout) :: arr
  type(Numpair), intent(in)                   :: elem
  integer (kind = 8), intent(inout)           :: i                    
  integer (kind = 8)                          :: x
  logical                                     :: same_length_found 
  
  same_length_found = .false.
  ! Adding first element
  if (i == 1) then 
    arr(i) = elem
  ! Adding to partially filled array
  else if (i <= 10) then
    do x = 1, i 
      if (elem%seq_len == arr(x)%seq_len) then
        same_length_found = .true.
        i = i - 1 ! Since current index will remain empty
        exit
      end if
    end do

    if (.not. same_length_found) then
      arr(i) = elem
    end if

    if (i == 10) then
      call sort(arr, .true.)
    end if
  ! When array is full (i > 10)
  else 
    do x = 1, 10
      if (elem%seq_len == arr(x)%seq_len) then
        same_length_found = .true.
        exit
      end if
    end do

    if ((.not. same_length_found) .and. (elem%seq_len > arr(10)%seq_len)) then
      arr(10) = elem
      call sort(arr, .true.)
    end if
  end if     
end subroutine add_to_array

File: Rust/recursed/collatz.rs
/*
  Adds a Numpair struct into an array based on some specific conditions.
  @param arr - the array where an element is to added (or not)
  @param elem - element to be added in the array
  @param i - index of array 
*/
fn add_to_array(arr: &mut[Numpair], elem: Numpair, i: &mut i64) {
   let mut same_len = false;
   if *i == 1 { // Adding first element
      arr[0] = elem;
   } else if *i <= 10 { // Adding to partially filled array
      for x in 0..*i {  // Recall that the ending value is exclusive
         if elem.seqlen == arr[x as usize].seqlen {
            same_len = true;
            *i -= 1; // Since current index will remain empty
            break; 
         }        
      }
      if !same_len {
         arr[*i as usize - 1] = elem;
      }
      if *i == 10 {
         arr.sort_by_key(|x| x.seqlen);
         arr.reverse();
      } 
   } else { // When array is full
      for x in 0..10 {  // Recall that the ending value is exclusive
         if elem.seqlen == arr[x as usize].seqlen {
            same_len = true;
            break;
         }
      }
      if !same_len && elem.seqlen > arr[9].seqlen {
         arr[9] = elem; 
         arr.sort_by_key(|x| x.seqlen);
         arr.reverse();
      }
   }    
}
